spring.application.name=rent-read

spring.datasource.url=jdbc:mysql://localhost:3306/rent_read_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true